NEXT_PUBLIC_AZURE_AD_B2C_CLIENT_SECRET=33g8Q~vRRqJAaz6XXdFAPRX3bbSXefAx3fsj5duP
NEXT_PUBLIC_AZURE_AD_B2C_CLIENT_ID=d1e9a2a5-53a3-493d-b866-6a02e71b2ee1
NEXT_PUBLIC_AZURE_AD_B2C_PRIMARY_USER_FLOW=B2X_1_DATABALK_HUBS
NEXT_PUBLIC_AZURE_AD_B2C_TENANT_NAME=databalk.nu